# 대충 출석부
bu = ['정우람','박으뜸','천영웅','배힘찬','신석기','배민규','전민수','박건우','박찬호','이승엽']

# 가나다 순 정렬
bu.sort()
bu

# 박찬호 전학
bu.remove('박찬호')
len(bu)
print(bu)

# 앞에서 3명 뽑기
bu[:3]

# 새 학생 전학
bu.append('이병규')
bu

# 역순으로 뒤집기
bu.reverse()

# 개명
bu.remove('정우람')
bu.insert(2, '정잘남')
bu[2] = '정잘남'
